VITE_PLATFORM_WALLET_ADDRESS="FYno4cE4oaUVjoorFthLcfu4MQHJFg6ocotrZkwUqaLA"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95enVwaGFnc3FqcnJmdmpib3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDkyMjcsImV4cCI6MjA3NzkyNTIyN30.8c_GxFZmdYdEp8w95mDHihJRJDNMSzryVfFZ61IFZqE"
VITE_SUPABASE_PROJECT_ID="kqtltedpmmbypwiadmyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdGx0ZWRwbW1ieXB3aWFkbXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTgxOTUsImV4cCI6MjA3ODA5NDE5NX0._54oDCoeglu952i7j4tBWmwQ-KJXfSlc0kBSeVkL_jk"
VITE_SUPABASE_URL="https://kqtltedpmmbypwiadmyr.supabase.co"
