VITE_PLATFORM_WALLET_ADDRESS="FYno4cE4oaUVjoorFthLcfu4MQHJFg6ocotrZkwUqaLA"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95enVwaGFnc3FqcnJmdmpib3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDkyMjcsImV4cCI6MjA3NzkyNTIyN30.8c_GxFZmdYdEp8w95mDHihJRJDNMSzryVfFZ61IFZqE"
VITE_SUPABASE_PROJECT_ID="zixymrgxhtplswuhbwbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeHltcmd4aHRwbHN3dWhid2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODg1OTAsImV4cCI6MjA3ODI2NDU5MH0.THPUiwO_2hBme_H_UfcZOxSSW0TDBayouJYiJlXXYM8"
VITE_SUPABASE_URL="https://zixymrgxhtplswuhbwbu.supabase.co"
